{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=neuro-notes-postgres;Username=postgres-user;Password=postgres-password;"
  },
  "JwtSettings": {
    "Issuer": "neuro-notes-api",
    "Audience": "neuro-notes-web-client",
    "AccessTokenSecret": "SUPER_SECRET_KEY_FOR_ACCESS_TOKENS_MUST_BE_LONG",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenSecret": "ANOTHER_SECRET_KEY_FOR_REFRESH_TOKENS_IF_NEEDED",
    "RefreshTokenExpiryDays": 7
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "WithSSL": false
  },
  "AppDefaults": {
    "DefaultInterfaceLanguage": ""
  },
  "AISettings": {
    "DefaultAIOperationLanguage": "",
    "DefaultTranscriptionProvider": "",
    "DefaultStructureProvider": "",
    "DefaultSummaryProvider": "",
    "DefaultChatProvider": "",
    "DefaultChatTemperature": 0.7,
    "DefaultStructureTemperature": 0.2,
    "DefaultSummaryTemperature": 0.5,
    "Gemini": {
      "BaseUrl": "",
      "TranscriptionModel": "",
      "StructureModel": "",
      "SummaryModel": "",
      "ChatModel": ""
    },
    "Mistral": {
      "BaseUrl": "",
      "ApiKey": "",
      "TranscriptionModel": "",
      "StructureModel": "",
      "SummaryModel": "",
      "ChatModel": ""
    },
    "OllamaLocal": {
      "BaseUrl": "",
      "ChatModel": "",
      "StructureModel": "",
      "SummaryModel": ""
    },
    "VoskLocal": {
      "ModelsPath": "",
      "LanguageMap": {
        "en": "",
        "ru": ""
      }
    }
  },
  "EmbeddingSettings": {
    "DefaultEmbeddingProvider": "",
    "GemmaLocal": {
      "BaseUrl": "",
      "EmbeddingModel": "",
      "Dimensions": 768,
      "MaxCosineDistance": 0.65,
      "SearchResultLimit": 5
    }
  }
}